\singlespace
\vspace{-5pt}
\begin{thebibliography}{99}
\vspace{-5pt}\bibitem[1]{slides}
Susana Freitas, Slides Nanotecnologias e Nanoeletrónica - Vaccum systems
\vspace{-5pt}\bibitem[2]{tube_furnace}
Barnstead|Thermolyne Corporation, Type F21100 Tube Furnace - Operational Manual and Parts List Series 1029
\vspace{-5pt}\bibitem[3]{PKR_251}
PFEIFER Vaccum, Compact $FullRange^{TM}$ Gauge PK 251
\vspace{-5pt}\bibitem[4]{o_ring_patent}
United States Patent; Patent Number: 5,51,122; May 14, 1996
\vspace{-5pt}\bibitem[5]{leak_detect}
Varian vaccum tecnologies, Models 959 and 959D Mass Spectrometer Helium Leak Detectors
\end{thebibliography}

\end{multicols}

