\section{Transformadas de Fourier}

\graphicspath{ {./img/} }

\centering
\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_bp_r20-50_flt.png}
AB\_grosso\_bp\_r20-50\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_bs_r20-50_flt.png}
AB\_grosso\_bs\_r20-50\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_bs_r20-50_inv.png}
AB\_grosso\_bs\_r20-50\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_hp_r20_flt.png}
AB\_grosso\_hp\_r20\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_hp_r20_inv.png}
AB\_grosso\_hp\_r20\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_hp_r50_flt.png}
AB\_grosso\_hp\_r50\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_hp_r50_inv.png}
AB\_grosso\_hp\_r50\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_passabaixo_r20_flt.png}
AB\_grosso\_passabaixo\_r20\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_passabaixo_r20_inv.png}
AB\_grosso\_passabaixo\_r20\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_passabaixo_r50_flt.png}
AB\_grosso\_passabaixo\_r50\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_passabaixo_r50_inv.png}
AB\_grosso\_passabaixo\_r50\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso.png}
AB\_grosso.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a0-d0_flt.png}
AB\_grosso\_sch\_a0-d0\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a0-d0_inv.png}
AB\_grosso\_sch\_a0-d0\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a37-d-1_flt.png}
AB\_grosso\_sch\_a37-d-1\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a37-d-1_inv.png}
AB\_grosso\_sch\_a37-d-1\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a90-d0_flt.png}
AB\_grosso\_sch\_a90-d0\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_sch_a90-d0_inv.png}
AB\_grosso\_sch\_a90-d0\_inv.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_teste_flt.png}
AB\_grosso\_teste\_flt.png

\includegraphics[width=0.87\textwidth]{img/AB_grosso/AB_grosso_teste_inv.png}
AB\_grosso\_teste\_inv.png


\subsection{código}
\begin{lstinputlisting}[frame=single,
  caption=fourier.c]{../1a_sessao/2dfft/fourier.c}
  \label{UART.C}
\end{lstinputlisting}

\begin{lstinputlisting}[frame=single,
  caption=fourier.h]{../1a_sessao/2dfft/fourier.c}
  \label{UART.C}
\end{lstinputlisting}

\begin{lstinputlisting}[frame=single,
  caption=img\_help.c]{../1a_sessao/2dfft/img_help.c}
  \label{UART.C}
\end{lstinputlisting}

\begin{lstinputlisting}[frame=single,
  caption=img\_help.h]{../1a_sessao/2dfft/img_help.h}
  \label{UART.C}
\end{lstinputlisting}
