
\section{Interferometria laser}
\subsection{Caracterização do Interferómetro de Michelson}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{../2a_sessao_coerencia/fits/lambda_coerencia.pdf}
\caption{Figura que mostra os diferentes comprimentos de coêrencia para os três
ajustes efectuados}
\label{2_sessao_lambdas}
\end{figure}
\pagebreak