
\end{multicols}
\singlespace
\vspace{-5pt}
\begin{thebibliography}{99}
  \small
\vspace{-5pt}\bibitem[1]{guiaoticac}
Laboratório de Física Experimental Avançada 2016 - Guias de Laboratório: Ótica Coerente
\vspace{-5pt}\bibitem[2]{oticaF}
Laboratório de Física Experimental Avançada 2016 - Óptica de Fourier\\
  \vspace{-5pt}\bibitem[3]{angulo}
Laboratório de Física Experimental Avançada 2016 - Optica Coerente: Interferência entre
dois feixes: p.12\\
  \vspace{-5pt} \bibitem[4]{coerencia}
  Hlubina,  P., Temporal coherence and mode structure of the He-Ne laser beam spectrum 
  Opto-Electronics Review, 1996 \textbf{4}: p.117-122.\\
  \vspace{-5pt} \bibitem[5]{abel}
  Behjat,  A., Characterisation of a high-density gas jet for laser plasma interaction studies 
  Journal of Physics D: Applied Physics, Volume 30, Number \textbf{20}\\
  \vspace{-5pt}\bibitem[6]{guiaanemometria}
  Física Experimental V, Guias de Trabalho - Anemometria Laser: Medida 
  de velocidades por efeito de Döppler e interferência laser
\vspace{-5pt}\bibitem[7]{oticaF}
Laboratório de Física Experimental Avançada 2016 - Slides Efeito de Döppler\\
  \vspace{-5pt} \bibitem[8]{anemometria_artigo}
  Walker,  J., The amateur scientist: Simple and vivid demonstrations of advanced 
  concepts in physics 
  Scientific American, Volume 248, Jan(1983):p.116\\
  \vspace{-5pt} \bibitem[9]{powermeter}
  Manual do fabricante: "Spectra Physics Model 404 Power Meter"
\end{thebibliography}

