\documentclass{article}
\usepackage{carlosconfig}
\begin{document}

\centering
\includegraphics[width=0.87\textwidth]{../img/T-SV4-A-A-400p-5.pdf}
T-SV4-A-A-400p-5
\includegraphics[width=0.87\textwidth]{../img/T-SV4-A-A-50p-05.pdf}
T-SV4-A-A-50p-05

\includegraphics[width=0.87\textwidth]{../img/T-SV4-A-B-400p-5-mk2.pdf}
T-SV4-A-B-400p-5-mk2
\includegraphics[width=0.87\textwidth]{../img/T-SV4-A-B-50p-05.pdf}
T-SV4-A-B-50p-05

\includegraphics[width=0.87\textwidth]{../img/T-SV4-C-B-400p-5.pdf}
T-SV4-C-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/T-SV4-C-B-50p-05.pdf}
T-SV4-C-B-50p-05

\includegraphics[width=0.87\textwidth]{../img/T-SV4-D-B-400p-5.pdf}
T-SV4-D-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/T-SV4-D-B-50p-05.pdf}
T-SV4-D-B-50p-05

\includegraphics[width=0.87\textwidth]{../img/2-SIL3-1-A-400p-5.pdf}
../img/2-SIL3-1-A-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SIL3-1-A-50p-1.pdf}
../img/2-SIL3-1-A-50p-1

\includegraphics[width=0.87\textwidth]{../img/2-SIL3-2-A-400p-5.pdf}
../img/2-SIL3-2-A-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SIL3-2-A-100p-1.pdf}
../img/2-SIL3-2-A-100p-1
\includegraphics[width=0.87\textwidth]{../img/2-SIL3-2-A-50p-1.pdf}
../img/2-SIL3-2-A-50p-1
\pagebreak

\includegraphics[width=0.87\textwidth]{../img/2-SIL3-3-B-400p-5.pdf}
../img/2-SIL3-3-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SIL3-3-B-50p-1.pdf}
../img/2-SIL3-3-B-50p-

\includegraphics[width=0.87\textwidth]{../img/2-SIL3-4-B-400p-5.pdf}
../img/2-SIL3-4-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SIL3-4-B-50p-1.pdf}
../img/2-SIL3-4-B-50p-1

\includegraphics[width=0.87\textwidth]{../img/2-SV3-1-A-400p-5.pdf}
../img/2-SV3-1-A-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SV3-1-A-50p-1.pdf}
../img/2-SV3-1-A-50p-1

\includegraphics[width=0.87\textwidth]{../img/2-SV3-2-A-400p-5.pdf}
../img/2-SV3-2-A-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SV3-2-A-50p-1.pdf}
../img/2-SV3-2-A-50p-1

\includegraphics[width=0.87\textwidth]{../img/2-SV3-3-B-400p-5.pdf}
../img/2-SV3-3-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SV3-3-B-50p-1.pdf}
../img/2-SV3-3-B-50p-1

\includegraphics[width=0.87\textwidth]{../img/2-SV3-4-B-400p-5.pdf}
../img/2-SV3-4-B-400p-5
\includegraphics[width=0.87\textwidth]{../img/2-SV3-4-B-50p-1.pdf}
../img/2-SV3-4-B-50p-1


\end{document}
